<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cea723bfe120417b935960ff16b092be" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="inspectionModel.abnormalDefinition" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.company" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.exhibitionRoom" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.fieldMap" Width="1.5" PointX="2.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.itemCheckRecord" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.itemInspectionDispatch" PointX="11.125" PointY="4.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.reportDevice" Width="1.5" PointX="4.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.reportSource" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.user" Width="1.5" PointX="11.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.userGroup" Width="1.5" PointX="1" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.quickSolution" Width="1.5" PointX="2.5" PointY="9.875" />
        <EntityTypeShape EntityType="inspectionModel.softwareVersion" Width="1.5" PointX="2.75" PointY="12.125" />
        <EntityTypeShape EntityType="inspectionModel.roomCheckRecord" Width="1.5" PointX="0.625" PointY="8.5" />
        <EntityTypeShape EntityType="inspectionModel.roomInspectionDispatch" Width="1.5" PointX="6.75" PointY="4.875" />
        <EntityTypeShape EntityType="inspectionModel.temp" Width="1.5" PointX="7" PointY="7.875" />
        <EntityTypeShape EntityType="inspectionModel.systemSetting" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>