<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cea723bfe120417b935960ff16b092be" Name="Diagram1">
        <EntityTypeShape EntityType="inspectionModel.abnormalRecord" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.company" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.exhibitionRoom" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.fieldMap" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.itemCheckRecord" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.itemInspectionDispatch" PointX="15.375" PointY="4.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.reportDevice" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.reportSource" Width="1.5" PointX="13.375" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.user" Width="1.5" PointX="11.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.userGroup" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inspectionModel.quickSolution" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="inspectionModel.abnormalDefinition" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="inspectionModel.softwareVersion" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="inspectionModel.otherAbnormalRecord" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="inspectionModel.exhibitionItem" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="inspectionModel.manRepairRecord" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="inspectionModel.noCheckDate" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="inspectionModel.roomActiveRecord" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="inspectionModel.roomCheckRecord" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="inspectionModel.roomInspectionDispatch" Width="1.5" PointX="15.25" PointY="9.375" />
        <EntityTypeShape EntityType="inspectionModel.systemSetting" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>