<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inspectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="abnormalDefinition">
    <Key>
      <PropertyRef Name="abnormalId" />
    </Key>
    <Property Name="abnormalId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="abnormalCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="abnormalName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="abnormalRecord">
    <Key>
      <PropertyRef Name="recordId" />
    </Key>
    <Property Name="recordId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="sourceId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="deviceId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="abnormalId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="happenedTime" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fixMethod" Type="Int16" />
    <Property Name="isClose" Type="Byte" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="logo" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="invoiceId" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="exhibitionItem">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="itemCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="itemName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="companyId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="fieldId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="x" Type="Int32" />
    <Property Name="y" Type="Int32" />
    <Property Name="isLock" Type="Byte" />
    <Property Name="active" Type="Int16" />
    <Property Name="periodReportTime" Type="Int32" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="exhibitionRoom">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roomName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="fieldId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="inspectionUserId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="companyId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int16" />
    <Property Name="floor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="x" Type="Int32" />
    <Property Name="y" Type="Int32" />
    <Property Name="width" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="fieldMap">
    <Key>
      <PropertyRef Name="fieldId" />
    </Key>
    <Property Name="fieldId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fieldName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mapFileName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="itemCheckRecord">
    <Key>
      <PropertyRef Name="checkId" />
    </Key>
    <Property Name="checkId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="checkDate" Type="DateTime" Precision="0" />
    <Property Name="inspectorId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int16" />
    <Property Name="checkTimeType" Type="Int16" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="itemInspectionDispatch">
    <Key>
      <PropertyRef Name="dispatchId" />
    </Key>
    <Property Name="dispatchId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="checkDate" Type="DateTime" Precision="0" />
    <Property Name="inspectorId1" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="inspectorId2" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="setupUserId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="manRepairRecord">
    <Key>
      <PropertyRef Name="dispatchId" />
    </Key>
    <Property Name="dispatchId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fillUserId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="repairUserrId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="fixNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cost" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="expectDate" Type="DateTime" Precision="0" />
    <Property Name="imgFile1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="imgDesc1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imgFile2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="imgDesc2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imgFile3" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="imgDesc3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imgFixFile1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="imgFixDesc1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="noCheckDate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="noCheckDate1" Type="DateTime" Precision="0" />
    <Property Name="checkTimeType" Type="Int16" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="setupUserId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="reportDevice">
    <Key>
      <PropertyRef Name="deviceId" />
    </Key>
    <Property Name="deviceId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sourceId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="deviceCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="itemId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="fieldId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="x" Type="Int32" />
    <Property Name="y" Type="Int32" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="reportSource">
    <Key>
      <PropertyRef Name="sourceId" />
    </Key>
    <Property Name="sourceId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sourceCode" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="sourceName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="roomActiveRecord">
    <Key>
      <PropertyRef Name="activityId" />
    </Key>
    <Property Name="activityId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roomId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int16" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="roomCheckRecord">
    <Key>
      <PropertyRef Name="checkId" />
    </Key>
    <Property Name="checkId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dispatchId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="roomId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="checkDate" Type="DateTime" Precision="0" />
    <Property Name="inspectorId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int16" />
    <Property Name="checkTimeType" Type="Int16" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="roomInspectionDispatch">
    <Key>
      <PropertyRef Name="dispatchId" />
    </Key>
    <Property Name="dispatchId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="checkDate" Type="DateTime" Precision="0" />
    <Property Name="roomId" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="inspectorId1" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="inspectorId2" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="setupId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="softwareVersion">
    <Key>
      <PropertyRef Name="softwareId" />
    </Key>
    <Property Name="softwareId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="softwareCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="softwareName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userCode" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="groupId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="agent" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Byte" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="userGroup">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="groupName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="superUserOnly" Type="Byte" />
    <Property Name="systemManagement" Type="Byte" />
    <Property Name="userManagement" Type="Byte" />
    <Property Name="dispatchManagement" Type="Byte" />
    <Property Name="normalUser" Type="Byte" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="inspectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="abnormalDefinition" EntityType="Self.abnormalDefinition" />
    <EntitySet Name="abnormalRecord" EntityType="Self.abnormalRecord" />
    <EntitySet Name="company" EntityType="Self.company" />
    <EntitySet Name="exhibitionItem" EntityType="Self.exhibitionItem" />
    <EntitySet Name="exhibitionRoom" EntityType="Self.exhibitionRoom" />
    <EntitySet Name="fieldMap" EntityType="Self.fieldMap" />
    <EntitySet Name="itemCheckRecord" EntityType="Self.itemCheckRecord" />
    <EntitySet Name="itemInspectionDispatch" EntityType="Self.itemInspectionDispatch" />
    <EntitySet Name="manRepairRecord" EntityType="Self.manRepairRecord" />
    <EntitySet Name="noCheckDate" EntityType="Self.noCheckDate" />
    <EntitySet Name="reportDevice" EntityType="Self.reportDevice" />
    <EntitySet Name="reportSource" EntityType="Self.reportSource" />
    <EntitySet Name="roomActiveRecord" EntityType="Self.roomActiveRecord" />
    <EntitySet Name="roomCheckRecord" EntityType="Self.roomCheckRecord" />
    <EntitySet Name="roomInspectionDispatch" EntityType="Self.roomInspectionDispatch" />
    <EntitySet Name="softwareVersion" EntityType="Self.softwareVersion" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="userGroup" EntityType="Self.userGroup" />
    <EntitySet Name="quickSolution" EntityType="inspectionModel.quickSolution" />
  </EntityContainer>
  <EntityType Name="quickSolution">
    <Key>
      <PropertyRef Name="solutionId" />
    </Key>
    <Property Name="solutionId" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Byte" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="lastUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>