<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inspectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="abnormalDefinition">
    <Key>
      <PropertyRef Name="abnormalId" />
    </Key>
    <Property Name="abnormalId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="abnormalCode" Type="nvarchar" MaxLength="32" />
    <Property Name="abnormalName" Type="nvarchar" MaxLength="64" />
    <Property Name="description" Type="text" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="abnormalRecord">
    <Key>
      <PropertyRef Name="recordId" />
    </Key>
    <Property Name="recordId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="itemId" Type="nvarchar" MaxLength="32" />
    <Property Name="sourceId" Type="nvarchar" MaxLength="32" />
    <Property Name="deviceId" Type="nvarchar" MaxLength="32" />
    <Property Name="abnormalId" Type="nvarchar" MaxLength="32" />
    <Property Name="happenedTime" Type="datetime" />
    <Property Name="description" Type="text" />
    <Property Name="fixMethod" Type="smallint" />
    <Property Name="isClose" Type="tinyint" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="companyName" Type="nvarchar" MaxLength="64" />
    <Property Name="logo" Type="nvarchar" MaxLength="64" />
    <Property Name="tel" Type="nvarchar" MaxLength="32" />
    <Property Name="fax" Type="nvarchar" MaxLength="32" />
    <Property Name="website" Type="nvarchar" MaxLength="64" />
    <Property Name="invoiceId" Type="nvarchar" MaxLength="16" />
    <Property Name="email" Type="nvarchar" MaxLength="64" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="exhibitionItem">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="itemId" Type="nvarchar" MaxLength="32" />
    <Property Name="itemCode" Type="nvarchar" MaxLength="32" />
    <Property Name="itemName" Type="nvarchar" MaxLength="64" />
    <Property Name="description" Type="text" />
    <Property Name="picture" Type="nvarchar" MaxLength="128" />
    <Property Name="companyId" Type="nvarchar" MaxLength="32" />
    <Property Name="fieldId" Type="nvarchar" MaxLength="32" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
    <Property Name="isLock" Type="tinyint" />
    <Property Name="active" Type="smallint" />
    <Property Name="periodReportTime" Type="int" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="exhibitionRoom">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="roomName" Type="nvarchar" MaxLength="64" />
    <Property Name="fieldId" Type="nvarchar" MaxLength="32" />
    <Property Name="description" Type="text" />
    <Property Name="picture" Type="nvarchar" MaxLength="128" />
    <Property Name="inspectionUserId" Type="nvarchar" MaxLength="32" />
    <Property Name="companyId" Type="nvarchar" MaxLength="32" />
    <Property Name="active" Type="smallint" />
    <Property Name="floor" Type="nvarchar" MaxLength="10" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
    <Property Name="width" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="fieldMap">
    <Key>
      <PropertyRef Name="fieldId" />
    </Key>
    <Property Name="fieldId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="fieldName" Type="nvarchar" MaxLength="64" />
    <Property Name="description" Type="text" />
    <Property Name="mapFileName" Type="nvarchar" MaxLength="128" />
    <Property Name="photo" Type="nvarchar" MaxLength="128" />
    <Property Name="version" Type="nvarchar" MaxLength="16" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="itemCheckRecord">
    <Key>
      <PropertyRef Name="checkId" />
    </Key>
    <Property Name="checkId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="itemId" Type="nvarchar" MaxLength="32" />
    <Property Name="checkDate" Type="date" />
    <Property Name="inspectorId" Type="nvarchar" MaxLength="32" />
    <Property Name="status" Type="smallint" />
    <Property Name="checkTimeType" Type="smallint" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="itemInspectionDispatch">
    <Key>
      <PropertyRef Name="dispatchId" />
    </Key>
    <Property Name="dispatchId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="itemId" Type="nvarchar" MaxLength="32" />
    <Property Name="checkDate" Type="date" />
    <Property Name="inspectorId1" Type="nvarchar" MaxLength="32" />
    <Property Name="inspectorId2" Type="nvarchar" MaxLength="32" />
    <Property Name="setupUserId" Type="nvarchar" MaxLength="32" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="manRepairRecord">
    <Key>
      <PropertyRef Name="dispatchId" />
    </Key>
    <Property Name="dispatchId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="fillUserId" Type="nvarchar" MaxLength="32" />
    <Property Name="repairUserrId" Type="nvarchar" MaxLength="32" />
    <Property Name="fixNote" Type="text" />
    <Property Name="cost" Type="nchar" MaxLength="10" />
    <Property Name="expectDate" Type="date" />
    <Property Name="imgFile1" Type="nvarchar" MaxLength="128" />
    <Property Name="imgDesc1" Type="nvarchar" MaxLength="50" />
    <Property Name="imgFile2" Type="nvarchar" MaxLength="128" />
    <Property Name="imgDesc2" Type="nvarchar" MaxLength="50" />
    <Property Name="imgFile3" Type="nvarchar" MaxLength="128" />
    <Property Name="imgDesc3" Type="nvarchar" MaxLength="50" />
    <Property Name="imgFixFile1" Type="nvarchar" MaxLength="128" />
    <Property Name="imgFixDesc1" Type="nvarchar" MaxLength="50" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="noCheckDate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="noCheckDate" Type="date" />
    <Property Name="checkTimeType" Type="smallint" />
    <Property Name="description" Type="text" />
    <Property Name="setupUserId" Type="nvarchar" MaxLength="32" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="quickSolution">
    <Key>
      <PropertyRef Name="solutionId" />
    </Key>
    <Property Name="solutionId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="128" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="reportDevice">
    <Key>
      <PropertyRef Name="deviceId" />
    </Key>
    <Property Name="deviceId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="sourceId" Type="nvarchar" MaxLength="32" />
    <Property Name="name" Type="nvarchar" MaxLength="64" />
    <Property Name="deviceCode" Type="nvarchar" MaxLength="32" />
    <Property Name="description" Type="text" />
    <Property Name="photo" Type="nvarchar" MaxLength="128" />
    <Property Name="itemId" Type="nvarchar" MaxLength="32" />
    <Property Name="fieldId" Type="nvarchar" MaxLength="32" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="reportSource">
    <Key>
      <PropertyRef Name="sourceId" />
    </Key>
    <Property Name="sourceId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="sourceCode" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="sourceName" Type="nvarchar" MaxLength="64" />
    <Property Name="description" Type="text" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="roomActiveRecord">
    <Key>
      <PropertyRef Name="activityId" />
    </Key>
    <Property Name="activityId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="roomId" Type="nvarchar" MaxLength="32" />
    <Property Name="active" Type="smallint" />
    <Property Name="description" Type="text" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="roomCheckRecord">
    <Key>
      <PropertyRef Name="checkId" />
    </Key>
    <Property Name="checkId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="dispatchId" Type="nvarchar" MaxLength="32" />
    <Property Name="roomId" Type="nvarchar" MaxLength="32" />
    <Property Name="checkDate" Type="date" />
    <Property Name="inspectorId" Type="nvarchar" MaxLength="32" />
    <Property Name="status" Type="smallint" />
    <Property Name="checkTimeType" Type="smallint" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="roomInspectionDispatch">
    <Key>
      <PropertyRef Name="dispatchId" />
    </Key>
    <Property Name="dispatchId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="checkDate" Type="date" />
    <Property Name="roomId" Type="nvarchar" MaxLength="64" />
    <Property Name="inspectorId1" Type="nvarchar" MaxLength="32" />
    <Property Name="inspectorId2" Type="nvarchar" MaxLength="32" />
    <Property Name="setupId" Type="nvarchar" MaxLength="32" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="softwareVersion">
    <Key>
      <PropertyRef Name="softwareId" />
    </Key>
    <Property Name="softwareId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="softwareCode" Type="nvarchar" MaxLength="32" />
    <Property Name="softwareName" Type="nvarchar" MaxLength="64" />
    <Property Name="description" Type="text" />
    <Property Name="fileName" Type="nvarchar" MaxLength="128" />
    <Property Name="version" Type="nvarchar" MaxLength="14" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="userCode" Type="nvarchar" MaxLength="64" />
    <Property Name="groupId" Type="nvarchar" MaxLength="32" />
    <Property Name="password" Type="nvarchar" MaxLength="128" />
    <Property Name="userName" Type="nvarchar" MaxLength="64" />
    <Property Name="picture" Type="nvarchar" MaxLength="64" />
    <Property Name="agent" Type="nvarchar" MaxLength="64" />
    <Property Name="tel" Type="nvarchar" MaxLength="32" />
    <Property Name="email" Type="nvarchar" MaxLength="64" />
    <Property Name="active" Type="tinyint" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="userGroup">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="groupName" Type="nvarchar" MaxLength="64" />
    <Property Name="superUserOnly" Type="tinyint" />
    <Property Name="systemManagement" Type="tinyint" />
    <Property Name="userManagement" Type="tinyint" />
    <Property Name="dispatchManagement" Type="tinyint" />
    <Property Name="normalUser" Type="tinyint" />
    <Property Name="isDelete" Type="tinyint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="lastUpdateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="inspectionModelStoreContainer">
    <EntitySet Name="abnormalDefinition" EntityType="Self.abnormalDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="abnormalRecord" EntityType="Self.abnormalRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exhibitionItem" EntityType="Self.exhibitionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exhibitionRoom" EntityType="Self.exhibitionRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fieldMap" EntityType="Self.fieldMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itemCheckRecord" EntityType="Self.itemCheckRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itemInspectionDispatch" EntityType="Self.itemInspectionDispatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manRepairRecord" EntityType="Self.manRepairRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="noCheckDate" EntityType="Self.noCheckDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quickSolution" EntityType="Self.quickSolution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reportDevice" EntityType="Self.reportDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reportSource" EntityType="Self.reportSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roomActiveRecord" EntityType="Self.roomActiveRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roomCheckRecord" EntityType="Self.roomCheckRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roomInspectionDispatch" EntityType="Self.roomInspectionDispatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="softwareVersion" EntityType="Self.softwareVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userGroup" EntityType="Self.userGroup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>